<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ioc.cat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_run_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EAC1_2_1_Campos_C">
        <activity
            android:name=".SecondActivity"
            android:exported="true" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ioc.cat.MainActivity"/>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>